RESULTS SIMULATOR IMEX 201210

**********************************************************************************
**                                      UNISIM-I-H                              **
**                                                                              **
**                     Simulation Model Generated at t2                         **
**                                                                              **
**                     Available Data: 11 years of production history (t2)      **
**********************************************************************************

*****************************************************************************
** I/O Control Section                                                       
*****************************************************************************
*TITLE1                                                                         
                                        'UNISIM-I Simulation Model in t2'

*TITLE2                                                                         
                                                             'History Matching'
                             
**------------------------------------------------------------------------

*TITLE3
                                                                'UNISIM GROUP'

*INUNIT *MODSI
*OUTUNIT *MODSI
*XDR *ON
*NOLIST

*WPRN *WELL   0
*WPRN *GRID   0
*WPRN *SECTOR 0
*WPRN *ITER   *NONE

*OUTPRN *WELL        *BRIEF
*OUTPRN *GRID        *NONE
*OUTPRN *TABLES      *NONE
*OUTPRN *RES         *NONE
*OUTPRN *WELL-SECTOR *NONE

*WSRF *WELL   *TIME
*WSRF *GRID   0
*WSRF *SECTOR *TIME

*OUTSRF *WELL *LAYER *NONE
*OUTSRF *GRID *SO *SG *SW *PRES

**$  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **$  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 1.0 1.0

**$ ***************************************************************************
**$ Definition of fundamental corner point grid
**$ ***************************************************************************
GRID CORNER 81 58 20

*INCLUDE 'mst2u_corners.inc'
*INCLUDE 'mst2u_pinchoutarray.inc'
*INCLUDE 'mst2u_sectorarray.inc'
*INCLUDE 'mst2u_transfc.inc'
*INCLUDE 'mst2u_null.inc'


*****************************************************************************
**POR, PERM, NETGROSS
*INCLUDE 'im0.inc'
    
*****************************************************************************

*****************************************************************************
*** Z PERMEABILILTY
*MOD * 1.5
*****************************************************************************

PRPOR 322.0

*****************************************************************************
CPOR 53.0E-6
*****************************************************************************

PVCUTOFF 80
** *****************************************************************************************************************************
MODEL BLACKOIL

** **************************************************************************
TRES 80 

** *****************************************************************************************************************************
**$ Component Properties Section                                                 
** *****************************************************************************************************************************
** **************************************************************************
TRES 80
PVT BG 1
**$     PVTA0                                           
**$     p               Rs              Bo              Bg              viso    visg            co
        35.49   31.80   1.198   0.0346  2.05    0.0109  1.62E-04
        41.82   34.66   1.200   0.0291  1.99    0.0113  1.62E-04
        49.20   38.02   1.210   0.0245  1.91    0.0117  1.62E-04
        59.75   42.83   1.230   0.0199  1.81    0.0123  1.62E-04
        68.54   46.85   1.240   0.0172  1.73    0.0128  1.62E-04
        80.85   52.51   1.250   0.0144  1.62    0.0134  1.62E-04
        93.86   58.51   1.270   0.0123  1.52    0.0142  1.62E-04
        105.81  64.06   1.280   0.0108  1.43    0.0148  1.62E-04
        121.98  71.60   1.300   0.0093  1.32    0.0157  1.62E-04
        133.94  77.20   1.320   0.0084  1.25    0.0164  1.62E-04
        148.00  83.83   1.330   0.0076  1.17    0.0172  1.62E-04
        166.29  92.49   1.350   0.0067  1.09    0.0182  1.62E-04
        193.36  105.42  1.390   0.0058  1.00    0.0197  1.62E-04
        213.26  115.01  1.410   0.0053  0.96    0.0208  1.62E-04
        219.38  117.64  1.420   0.0051  0.94    0.0211  1.62E-04
        229.50  122.19  1.430   0.0049  0.91    0.0217  1.62E-04
        248.00  130.84  1.450   0.0045  0.85    0.0227  1.62E-04
        283.02  147.22  1.500   0.0040  0.75    0.0246  1.62E-04
        316.91  163.08  1.540   0.0035  0.65    0.0265  1.62E-04
        352.63  179.79  1.580   0.0032  0.54    0.0285  1.62E-04
        360.00  183.24  1.590   0.0031  0.52    0.0289  1.62E-04

BWI 1.0210
CVO 1.14E-03
CVW 0.0
CW 47.64E-06
DENSITY OIL 0.866E3
DENSITY WATER 1.010E03
REFPW 1.0
VWI 0.3
GRAVITY GAS 0.745

*****************************************************************************
PVT BG 2
**$     PVT0                                            
**$     p               Rs              Bo              Bg              viso    visg            co
        35.49   31.80   1.198   0.0346  2.05    0.0109  1.62E-04
        41.82   34.66   1.200   0.0291  1.99    0.0113  1.62E-04
        49.20   38.02   1.210   0.0245  1.91    0.0117  1.62E-04
        59.75   42.83   1.230   0.0199  1.81    0.0123  1.62E-04
        68.54   46.85   1.240   0.0172  1.73    0.0128  1.62E-04
        80.85   52.51   1.250   0.0144  1.62    0.0134  1.62E-04
        93.86   58.51   1.270   0.0123  1.52    0.0142  1.62E-04
        105.81  64.06   1.280   0.0108  1.43    0.0148  1.62E-04
        121.98  71.60   1.300   0.0093  1.32    0.0157  1.62E-04
        133.94  77.20   1.320   0.0084  1.25    0.0164  1.62E-04
        148.00  83.83   1.330   0.0076  1.17    0.0172  1.62E-04
        166.29  92.49   1.350   0.0067  1.09    0.0182  1.62E-04
        193.36  105.42  1.390   0.0058  1.00    0.0197  1.62E-04
        213.26  115.01  1.410   0.0053  0.96    0.0208  1.62E-04
        219.38  117.64  1.420   0.0051  0.94    0.0211  1.62E-04
        229.50  122.19  1.430   0.0049  0.91    0.0217  1.62E-04
        248.00  130.84  1.450   0.0045  0.85    0.0227  1.62E-04
        283.02  147.22  1.500   0.0040  0.75    0.0246  1.62E-04
        316.91  163.08  1.540   0.0035  0.65    0.0265  1.62E-04
        352.63  179.79  1.580   0.0032  0.54    0.0285  1.62E-04
        360.00  183.24  1.590   0.0031  0.52    0.0289  1.62E-04

BWI 1.0210
CVO 1.14E-03
CVW 0.0
CW 47.64E-06
DENSITY OIL 0.866E3
DENSITY WATER 1.010E03
REFPW 1.0
VWI 0.3
GRAVITY GAS 0.745

** **************************************************************************

** **************************************************************************
**$ Property: PVT Type  Max: 2  Min: 1
PTYPE ALL 
 706*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2
 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2
 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1
 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1
 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2
 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2
 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2
 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2
 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2
 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1
 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1
 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2
 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2
 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 2185*1 5*2 75*1 6*2 74*1 7*2 74*1 9*2 71*1 10*2 70*1 12*2 69*1 20*2 60*1 21*2 60*1 21*2 60*1 21*2 59*1 22*2 59*1 23*2 58*1 29*2 52*1 29*2 52*1 29*2 53*1 28*2 53*1 28*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 54*1 27*2 55*1 26*2 55*1 26*2 56*1 25*2 57*1 12*2 70*1 11*2 71*1 2 1479*1

** ***************************************************************************************************************************** 
**$ Rock-Fluid Property Section
** *****************************************************************************************************************************
*ROCKFLUID

RPT 1
*****************************************************************************
**$     Krw0            
**$       Sw     krw    krow    Pcow
SWT
        0.17    0.00    0.58    0.54
        0.20    0.00    0.51    0.35
        0.25    0.00    0.41    0.19
        0.30    0.00    0.32    0.12
        0.35    0.00    0.24    0.08
        0.40    0.01    0.18    0.05
        0.45    0.02    0.13    0.04
        0.50    0.04    0.09    0.03
        0.55    0.06    0.05    0.02
        0.60    0.10    0.03    0.02
        0.65    0.15    0.02    0.01
        0.70    0.21    0.01    0.01
        0.75    0.28    0.00    0.01
        0.79    0.36    0.00    0.01
        0.82    0.42    0.00    0.01

***************************************
**$     Sg        krg       krog
SGT
          0.0     0.000      0.58
        0.180     0.002     0.387
        0.200     0.003     0.309
        0.250     0.006     0.203
        0.300     0.010     0.143
        0.350     0.017     0.102
        0.400     0.026     0.072
        0.450     0.037     0.050
        0.500     0.052     0.034
        0.550     0.070     0.021
        0.600     0.093     0.014
        0.650     0.119     0.006
        0.700     0.150     0.000
*****************************************************************************

** *****************************************************************************************************************************
**$ Initial Conditions Section                                              
** *****************************************************************************************************************************
*INITIAL
*VERTICAL *BLOCK_CENTER *WATER_OIL      **  USE VERTICAL EQUILIBRIUM CALCULATION. 

*****************************************************************************
**BUBBLE POINT PRESSURE 
*PB *CON     210.03

** GIVE A REFERENCE DEPTH, ASSOCIATED PRESSURE and WATER-OIL CONTACT
**$ Regions       1       2
REFDEPTH                3000.0  3000.0
REFPRES                 327.0   327.0

*****************************************************************************
**$ WOC0
**$ GIVE A REFERENCE DEPTH, ASSOCIATED PRESSURE and WATER-OIL CONTACT
**$ Regions       1       2       
    DWOC         3100.0  3174.0

**$ GIVE A DATUM DEPTH (SAME VALUE OF DWOC)
DATUMDEPTH 3100.0 INITIAL
DATUMDEPTH 3174.0 INITIAL
*****************************************************************************

** *****************************************************************************************************************************
**$ Numerical Control Section
** *****************************************************************************************************************************
*NUMERICAL
NCUTS 20
MAXSTEPS 100000

** *****************************************************************************************************************************
**$ Wells and Recurrent Section
** *****************************************************************************************************************************

RUN
*DATE 2013 5 31

*GROUP 'UNISIM' *ATTACHTO 'FIELD'

********************************************
**Declaracao dos pocos
********************************************

WELL 1 'PROD1'  *ATTACHTO 'UNISIM'
PRODUCER 'PROD1'
OPERATE  MAX  STL  1500.  CONT
OPERATE  MIN  BHP  36.  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'PROD1'
** UBA       ff  Status  Connection  
    38 36 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    38 36 2   1.  OPEN    FLOW-TO  1
    38 36 3   1.  OPEN    FLOW-TO  2
    38 36 6   1.  OPEN    FLOW-TO  3
    38 36 7   1.  OPEN    FLOW-TO  4
    38 36 8   1.  OPEN    FLOW-TO  5
    38 36 9   1.  OPEN    FLOW-TO  6
    38 36 10  1.  OPEN    FLOW-TO  7
    38 36 11  1.  OPEN    FLOW-TO  8
    38 36 12  1.  OPEN    FLOW-TO  9
    38 36 13  1.  OPEN    FLOW-TO  10
    38 36 15  1.  OPEN    FLOW-TO  11
    38 36 16  1.  OPEN    FLOW-TO  12
    38 36 17  1.  OPEN    FLOW-TO  13
    38 36 18  1.  OPEN    FLOW-TO  14
    38 36 19  1.  OPEN    FLOW-TO  15
SHUTIN 'PROD1'


WELL 2 'PROD2'  *ATTACHTO 'UNISIM'
PRODUCER 'PROD2'
OPERATE  MAX  STL  1500.  CONT
OPERATE  MIN  BHP  36.  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'PROD2'
** UBA       ff  Status  Connection  
    21 36 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    21 36 2   1.  OPEN    FLOW-TO  1
    21 36 3   1.  OPEN    FLOW-TO  2
    21 36 6   1.  OPEN    FLOW-TO  3
    21 36 7   1.  OPEN    FLOW-TO  4
    21 36 8   1.  OPEN    FLOW-TO  5
    21 36 9   1.  OPEN    FLOW-TO  6
    21 36 10  1.  OPEN    FLOW-TO  7
    21 36 11  1.  OPEN    FLOW-TO  8
    21 36 12  1.  OPEN    FLOW-TO  9
SHUTIN 'PROD2'



WELL 3 'PROD3'  *ATTACHTO 'UNISIM'
PRODUCER 'PROD3'
OPERATE  MAX  STL  1500.  CONT
OPERATE  MIN  BHP  36.  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'PROD3'
** UBA       ff  Status  Connection  
    44 43 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    44 43 2   1.  OPEN    FLOW-TO  1
    44 43 3   1.  OPEN    FLOW-TO  2
    44 43 6   1.  OPEN    FLOW-TO  3
    44 43 7   1.  OPEN    FLOW-TO  4
    44 43 8   1.  OPEN    FLOW-TO  5
   ** 44 43 9   1.  OPEN    FLOW-TO  6
    44 43 10  1.  OPEN    FLOW-TO  6
    44 43 11  1.  OPEN    FLOW-TO  7
SHUTIN 'PROD3'



WELL 4 'PROD4'  *ATTACHTO 'UNISIM'
PRODUCER 'PROD4'
OPERATE  MAX  STL  1500.  CONT
OPERATE  MIN  BHP  36.  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'PROD4'
** UBA       ff  Status  Connection  
    31 27 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    31 27 2   1.  OPEN    FLOW-TO  1
    31 27 3   1.  OPEN    FLOW-TO  2
    31 27 6   1.  OPEN    FLOW-TO  3
    31 27 7   1.  OPEN    FLOW-TO  4
    31 27 8   1.  OPEN    FLOW-TO  5
    31 27 9   1.  OPEN    FLOW-TO  6
    31 27 10  1.  OPEN    FLOW-TO  7
    31 27 11  1.  OPEN    FLOW-TO  8
    31 27 12  1.  OPEN    FLOW-TO  9
    31 27 13  1.  OPEN    FLOW-TO  10
    31 27 15  1.  OPEN    FLOW-TO  11
    31 27 16  1.  OPEN    FLOW-TO  12
    31 27 17  1.  OPEN    FLOW-TO  13
    31 27 18  1.  OPEN    FLOW-TO  14
    31 27 19  1.  OPEN    FLOW-TO  15
SHUTIN 'PROD4'


WELL 5 'PROD5'  *ATTACHTO 'UNISIM'
PRODUCER 'PROD5'
OPERATE  MAX  STL  1500.  CONT
OPERATE  MIN  BHP  36.  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'PROD5'
** UBA       ff  Status  Connection  
    49 8 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    49 8 2   1.  OPEN    FLOW-TO  1
    49 8 3   1.  OPEN    FLOW-TO  2
    49 8 6   1.  OPEN    FLOW-TO  3
    49 8 7   1.  OPEN    FLOW-TO  4
    49 8 8   1.  OPEN    FLOW-TO  5
    49 8 9   1.  OPEN    FLOW-TO  6
    49 8 10  1.  OPEN    FLOW-TO  7
    49 8 11  1.  OPEN    FLOW-TO  8
    49 8 12  1.  OPEN    FLOW-TO  9
    49 8 13  1.  OPEN    FLOW-TO  10
    49 8 15  1.  OPEN    FLOW-TO  11
    49 8 16  1.  OPEN    FLOW-TO  12
    49 8 17  1.  OPEN    FLOW-TO  13
    49 8 18  1.  OPEN    FLOW-TO  14
    49 8 19  1.  OPEN    FLOW-TO  15
SHUTIN 'PROD5'

WELL 6 'PROD6'  *ATTACHTO 'UNISIM'
PRODUCER 'PROD6'
OPERATE  MAX  STL  1500.  CONT
OPERATE  MIN  BHP  36.  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'PROD6'
** UBA       ff  Status  Connection  
    56 26 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    56 26 2   1.  OPEN    FLOW-TO  1
    56 26 3   1.  OPEN    FLOW-TO  2
    56 26 6   1.  OPEN    FLOW-TO  3
    56 26 7   1.  OPEN    FLOW-TO  4
    56 26 8   1.  OPEN    FLOW-TO  5
    56 26 9   1.  OPEN    FLOW-TO  6
    56 26 10  1.  OPEN    FLOW-TO  7
    56 26 11  1.  OPEN    FLOW-TO  8
	56 26 12  1.  OPEN    FLOW-TO  9
    56 26 13  1.  OPEN    FLOW-TO  10
    56 26 15  1.  OPEN    FLOW-TO  11
    56 26 16  1.  OPEN    FLOW-TO  12
    56 26 17  1.  OPEN    FLOW-TO  13
    56 26 18  1.  OPEN    FLOW-TO  14
    56 26 19  1.  OPEN    FLOW-TO  15	
	36 31 19  1.  OPEN    FLOW-TO  15	
SHUTIN 'PROD6'

WELL 7 'INJ1'  *ATTACHTO 'UNISIM'
INJECTOR 'INJ1'
INCOMP  WATER
OPERATE  MAX  STW  5000  CONT REPEAT
*OPERATE *MAX *BHP 350  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'INJ1'
** UBA       ff  Status  Connection  
    32 42 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    32 42 2   1.  OPEN    FLOW-TO  1
    32 42 3   1.  OPEN    FLOW-TO  2
    32 42 6   1.  OPEN    FLOW-TO  3
    32 42 7   1.  OPEN    FLOW-TO  4
    32 42 8   1.  OPEN    FLOW-TO  5
    32 42 9   1.  OPEN    FLOW-TO  6
    32 42 10  1.  OPEN    FLOW-TO  7
    32 42 11  1.  OPEN    FLOW-TO  8
    32 42 12  1.  OPEN    FLOW-TO  9
    32 42 13  1.  OPEN    FLOW-TO  10
    32 42 15  1.  OPEN    FLOW-TO  11
    32 42 16  1.  OPEN    FLOW-TO  12
    32 42 17  1.  OPEN    FLOW-TO  13
    32 42 18  1.  OPEN    FLOW-TO  14
    32 42 19  1.  OPEN    FLOW-TO  15
SHUTIN 'INJ1'

WELL 8 'INJ2'  *ATTACHTO 'UNISIM'
INJECTOR 'INJ2'
INCOMP  WATER
OPERATE  MAX  STW  5000  CONT REPEAT
*OPERATE *MAX *BHP 350  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'INJ2'
** UBA       ff  Status  Connection  
    63 18 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    63 18 2   1.  OPEN    FLOW-TO  1
    63 18 3   1.  OPEN    FLOW-TO  2
    63 18 6   1.  OPEN    FLOW-TO  3
    63 18 7   1.  OPEN    FLOW-TO  4
    63 18 8   1.  OPEN    FLOW-TO  5
    63 18 9   1.  OPEN    FLOW-TO  6
    63 18 10  1.  OPEN    FLOW-TO  7
    63 18 11  1.  OPEN    FLOW-TO  8
    63 18 12  1.  OPEN    FLOW-TO  9
    63 18 13  1.  OPEN    FLOW-TO  10
    63 18 15  1.  OPEN    FLOW-TO  11
    63 18 16  1.  OPEN    FLOW-TO  12
    63 18 17  1.  OPEN    FLOW-TO  13
    63 18 18  1.  OPEN    FLOW-TO  14
    63 18 19  1.  OPEN    FLOW-TO  15
SHUTIN 'INJ2'

WELL 9 'INJ3'  *ATTACHTO 'UNISIM'
INJECTOR 'INJ3'
INCOMP  WATER
OPERATE  MAX  STW  5000  CONT REPEAT
*OPERATE *MAX *BHP 350  
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.156 0.37  1.  0.
PERF  GEO  'INJ3'
** UBA       ff  Status  Connection  
    47 20 1   1.  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    47 20 2   1.  OPEN    FLOW-TO  1
    47 20 3   1.  OPEN    FLOW-TO  2
    47 20 6   1.  OPEN    FLOW-TO  3
    47 20 7   1.  OPEN    FLOW-TO  4
    47 20 8   1.  OPEN    FLOW-TO  5
    47 20 9   1.  OPEN    FLOW-TO  6
    47 20 10  1.  OPEN    FLOW-TO  7
    47 20 11  1.  OPEN    FLOW-TO  8
    47 20 12  1.  OPEN    FLOW-TO  9
    47 20 13  1.  OPEN    FLOW-TO  10
    47 20 15  1.  OPEN    FLOW-TO  11
    47 20 16  1.  OPEN    FLOW-TO  12
    47 20 17  1.  OPEN    FLOW-TO  13
    47 20 18  1.  OPEN    FLOW-TO  14
    47 20 19  1.  OPEN    FLOW-TO  15
SHUTIN 'INJ3'	



*TIME 30
*OPEN 'PROD1'
*TARGET *STL  'PROD1'                
               1494    

*TIME 61
*OPEN 'PROD2'
*TARGET *STL  'PROD2'                
               1494   

*TIME 92
*OPEN 'PROD3'
*TARGET *STL  'PROD3'                
               1494    

*TIME 122
*OPEN 'PROD4'
*TARGET *STL  'PROD4'                
               1494    

*TIME	153
*OPEN 'INJ1'
*TARGET *STW  'INJ1'                
               4995   

*TIME	183
*OPEN 'INJ2'
*TARGET *STW  'INJ2'                
               4995    

*TIME	214
*OPEN 'INJ3'
*TARGET *STW  'INJ3'                
               4995 

**-----------------------------------------------------------------
** RESTRICOES DA PLATAFORMA
** PRODUCAO
 *GCONP 'UNISIM'
 *MAX STL  9000.0
 **IPP
** INJECAO
 *GCONI 'UNISIM'
 *MAX STW  13500.0
 **IIP
**----------------------------------------------------------------- 
			   
*TIME	245
*TIME	273
*TIME	304
*TIME	334
*TIME	365
*TIME	395
*TIME	426
*TIME	457
*TIME	487
*TIME	518
*TIME	548
*TIME	579
*TIME	610
*TIME	638
*TIME	669
*TIME	699
*TIME	730
*TIME	760
*TIME	791
*TIME	822
*TIME	852
*TIME	883
*TIME	913
*TIME	944
*TIME	975
*TIME	1004
*TIME	1035
*TIME	1065
*TIME	1096
*TIME	1126
*TIME	1157
*TIME	1188
*TIME	1218
*TIME	1249
*TIME	1279
*TIME	1310
*TIME	1341
*TIME	1369	
*TIME	1400
*TIME	1430
*TIME	1461

*TIME   1492	
*OPEN 'PROD5'			 
*TARGET *STL  'PROD5'                
               1494 
	
*TIME	1520
*OPEN 'PROD6'
*TARGET *STL  'PROD6'                
               1494 
	
****************************************************************************************
** 1O. GRUPO DE PARAMETROS
*TARGET *STL  'PROD1'  'PROD2'  'PROD3'  'PROD4'  'PROD5'  'PROD6' 
			  1494   1494   1494   1494   1494   1494
*TARGET *STW  'INJ1'  'INJ2'  'INJ3'
              4995  4995  4995 
****************************************************************************************
*TIME	1551
*TIME	1581
*TIME	1612
*TIME	1642
*TIME	1673
*TIME	1704
*TIME	1734
*TIME	1765
*TIME	1795
*TIME	1826
*TIME	1857
*TIME	1885
*TIME	1916
*TIME	1946
*TIME	1977
*TIME	2007
*TIME	2038
*TIME	2069
*TIME	2099
*TIME	2130
*TIME	2160
*TIME	2191
*TIME	2222
*TIME	2250
*TIME	2281
*TIME	2311
*TIME	2342
*TIME	2372
*TIME	2403
*TIME	2434
*TIME	2464
*TIME	2495
*TIME	2525
*TIME	2556
*TIME	2587
*TIME	2616
*TIME	2647
*TIME	2677
*TIME	2708
*TIME	2738
*TIME	2769
*TIME	2800
*TIME	2830
*TIME	2861
*TIME	2891
*TIME	2922
*TIME	2953
*TIME	2981
*TIME	3012
*TIME	3042
*TIME	3073
*TIME	3103
*TIME	3134
*TIME	3165
*TIME	3195
*TIME	3226
*TIME	3256
*TIME	3287
*TIME	3318
*TIME	3346
*TIME	3377
*TIME	3407
*TIME	3438
*TIME	3468
*TIME	3499
*TIME	3530
*TIME	3560
*TIME	3591
*TIME	3621
*TIME	3652
*TIME	3683
*TIME	3711
*TIME	3742
*TIME	3772
*TIME	3803
*TIME	3833
*TIME	3864
*TIME	3895
*TIME	3925
*TIME	3956
*TIME	3986
*TIME	4017
*TIME	4048
*TIME	4077
*TIME	4108
*TIME	4138
*TIME	4169
*TIME	4199
*TIME	4230

****************************************************************************************
** 2O. GRUPO DE PARAMETROS
*TARGET *STL  'PROD1'  'PROD2'  'PROD3'  'PROD4'  'PROD5'  'PROD6' 
			  1494   1494   1494   1494   1494   1494
*TARGET *STW  'INJ1'  'INJ2'  'INJ3'
              4995  4995  4995 
****************************************************************************************

*TIME	4261
*TIME	4291
*TIME	4322
*TIME	4352
*TIME	4383
*TIME	4414
*TIME	4442
*TIME	4473
*TIME	4503
*TIME	4534
*TIME	4564
*TIME	4595
*TIME	4626
*TIME	4656
*TIME	4687
*TIME	4717
*TIME	4748
*TIME	4779
*TIME	4807
*TIME	4838
*TIME	4868
*TIME	4899
*TIME	4929
*TIME	4960
*TIME	4991
*TIME	5021
*TIME	5052
*TIME	5082
*TIME	5113
*TIME	5144
*TIME	5172
*TIME	5203
*TIME	5233
*TIME	5264
*TIME	5294
*TIME	5325
*TIME	5356
*TIME	5386
*TIME	5417
*TIME	5447
*TIME	5478
*TIME	5509
*TIME	5538
*TIME	5569
*TIME	5599
*TIME	5630
*TIME	5660
*TIME	5691
*TIME	5722
*TIME	5752
*TIME	5783
*TIME	5813
*TIME	5844
*TIME	5875
*TIME	5903
*TIME	5934
*TIME	5964
*TIME	5995
*TIME	6025
*TIME	6056
*TIME	6087
*TIME	6117
*TIME	6148
*TIME	6178
*TIME	6209
*TIME	6240
*TIME	6268
*TIME	6299
*TIME	6329
*TIME	6360
*TIME	6390
*TIME	6421
*TIME	6452
*TIME	6482
*TIME	6513
*TIME	6543
*TIME	6574
*TIME	6605
*TIME	6633
*TIME	6664
*TIME	6694
*TIME	6725
*TIME	6755
*TIME	6786
*TIME	6817
*TIME	6847
*TIME	6878
*TIME	6908
*TIME	6939
*TIME	6970
*TIME	6999
*TIME	7030
*TIME	7060
*TIME	7091
*TIME	7121
*TIME	7152
*TIME	7183
*TIME	7213
*TIME	7244
*TIME	7274
*TIME	7305
*TIME	7336
*TIME	7364
*TIME	7395
*TIME	7425
*TIME	7456
*TIME	7486
*TIME	7517
*TIME	7548
*TIME	7578
*TIME	7609
*TIME	7639
*TIME	7670
*TIME	7701
*TIME	7729
*TIME	7760
*TIME	7790
*TIME	7821
*TIME	7851
*TIME	7882
*TIME	7913
*TIME	7943
*TIME	7974
*TIME	8004
*TIME	8035
*TIME	8066
*TIME	8094
*TIME	8125
*TIME	8155
*TIME	8186
*TIME	8216
*TIME	8247
*TIME	8278
*TIME	8308
*TIME	8339
*TIME	8369
*TIME	8400
*TIME	8431
*TIME	8460
*TIME	8491
*TIME	8521
*TIME	8552
*TIME	8582
*TIME	8613
*TIME	8644
*TIME	8674
*TIME	8705
*TIME	8735
*TIME	8766
*TIME	8797
*TIME	8825
*TIME	8856
*TIME	8886
*TIME	8917
*TIME	8947
*TIME	8978
*TIME	9009
*TIME	9039
*TIME	9070
*TIME	9100
*TIME	9131
*TIME	9162
*TIME	9190
*TIME	9221
*TIME	9251
*TIME	9282
*TIME	9312
*TIME	9343
*TIME	9374
*TIME	9404
*TIME	9435
*TIME	9465
*TIME	9496
*TIME	9527
*TIME	9555
*TIME	9586
*TIME	9616
*TIME	9647
*TIME	9677
*TIME	9708
*TIME	9739
*TIME	9769
*TIME	9800
*TIME	9830
*TIME	9861
*TIME	9892
*TIME	9921
*TIME	9952
*TIME	9982
*TIME	10013
*TIME	10043
*TIME	10074
*TIME	10105
*TIME	10135
*TIME	10166
*TIME	10196
*TIME	10227
*TIME	10258
*TIME	10286
*TIME	10317
*TIME	10347
*TIME	10378
*TIME	10408
*TIME	10439
*TIME	10470
*TIME	10500
*TIME	10531
*TIME	10561
*TIME	10592
*TIME	10623
*TIME	10651
*TIME	10682
*TIME	10712
*TIME	10743
*TIME	10773
*TIME	10804
*TIME	10835
*TIME	10865
*TIME	10896
*TIME	10926
*TIME	10958

*STOP

************************************************************* END OF STRATEGY DEFINITION ************************************************************************

